﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.0</Version>
        <Company />
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove=".git" />
      <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
      <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    </ItemGroup>
</Project>
